In [6]:
import pandas as pd

df = pd.read_excel('data/spider.xlsx')
df = df.fillna(0)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Azienda                  74 non-null     object
 1   soddisfazione            74 non-null     float64
 2   maturita                 74 non-null     float64
 3   trasformazione_digitale  74 non-null     float64
 4   impatto_efficienza       74 non-null     int64
 5   zero_criticita           74 non-null     float64
dtypes: float64(4), int64(1), object(1)
memory usage: 3.6+ KB

,Azienda,soddisfazione,maturita,trasformazione_digitale,impatto_efficienza,zero_criticita
0,azienda1,3.0,4.0,3.0,5,1.00
1,azienda2,4.0,4.0,4.0,6,1.50
2,azienda3,2.0,4.0,1.0,5,2.67
3,azienda4,3.0,5.0,3.0,2,1.27
4,azienda5,3.0,3.0,3.0,2,1.50
...,...,...,...,...,...,...
69,azienda70,3.0,4.0,4.0,2,1.11
70,azienda71,5.0,5.0,4.0,2,1.89
71,azienda72,4.0,4.0,4.0,3,1.27
72,azienda73,0.0,3.0,0.0,0,5.00
73,azienda74,0.0,3.0,0.0,0,5.00